# Weather.Api

./: README.md  Weather.Api.sln
.github/workflows/: deploy.yml
src/Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.json
src/Weather.Api/Controllers/: WeatherController.cs
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Application/: ServiceCollectionExtensions.cs  Weather.Application.csproj  WeatherApplication.cs
src/Weather.Application/Abstractions/: IWeatherApplication.cs
src/Weather.Domain/: Position.cs  Weather.cs
src/Weather.Proxy.Atlas/: AtlasConfiguration.cs  AtlasProxy.cs  ServiceCollectionExtensions.cs  Weather.Proxy.Atlas.csproj
src/Weather.Proxy.Atlas/Abstractions/: IAtlasApi.cs  IAtlasProxy.cs
src/Weather.Proxy.Atlas/Resposes/SearchAddress/: AddressResponse.cs  AddressResultResponse.cs  BoundingBoxResponse.cs  BrandResponse.cs  CategorySetResponse.cs  ClassificationResponse.cs  DataSourcesResponse.cs  EntryPointResponse.cs  GeometryResponse.cs  NameResponse.cs  PoiResponse.cs  PositionResponse.cs  SearchAddressResponse.cs  SummaryResponse.cs
src/Weather.Proxy.Atlas/Resposes/WeatherCondition/: ApparentTemperatureResponse.cs  DirectionResponse.cs  PastHoursResponse.cs  PressureTendencyResponse.cs  TemperatureSummaryResponse.cs  WeatherConditionResponse.cs  WeatherConditionResultsResponse.cs  WindGustResponse.cs  WindResponse.cs
src/Weather.Proxy.ViaCep/: IViaCepApi.cs  ServiceCollectionExtensions.cs  Weather.Proxy.ViaCep.csproj
src/Weather.Proxy.ViaCep/Responses/: CepResponse.cs
src/Weather.Repository/: Class1.cs
tests/Weather.Tests/: UnitTest1.cs
