<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weather.Application\Weather.Application.csproj" />
      <ProjectReference Include="..\Weather.Proxy.Atlas\Weather.Proxy.Atlas.csproj" />
      <ProjectReference Include="..\Weather.Proxy.ViaCep\Weather.Proxy.ViaCep.csproj" />
    </ItemGroup>

</Project>
